@article{osc2012open,
  title={An open, large-scale, collaborative effort to estimate the reproducibility of psychological science},
  author={Open Science Collaboration},
  journal={Perspectives on Psychological Science},
  volume={7},
  number={6},
  pages={657--660},
  year={2012},
  publisher={Sage Publications Sage CA: Los Angeles, CA},
	doi={10.1177/1745691612462588}
}
